{
  "ConnectionStrings": {
    "defaultConnection": "Server=.\\DEV;DataBase=PeliculasDb;UID=sa;PWD=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
